<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=bd91d4e512f8bf444aefb4f0f6b06b68&amp;type=3#MainMenuStyle"/>
    <Style src="project://database/Assets/TextMesh%20Pro/Resources/UI/no-select.uss?fileID=7433441132597879392&amp;guid=6a61d0f9a1dea954282cf6d48a9e9f2f&amp;type=3#no-select"/>
    <ui:VisualElement name="MainMenu" data-source="" style="flex-grow: 1; background-color: rgb(125, 110, 110); -unity-background-image-tint-color: rgb(95, 95, 95); background-image: url(&quot;project://database/Assets/Photo/%D0%B7%D0%B0%D0%B4%D0%BD%D0%B8%D0%B9%20%D1%84%D0%BE%D0%BD2.jpg?fileID=2800000&amp;guid=fd7e5a879e4285447b0080433f1f577d&amp;type=3#задний фон2&quot;); display: flex;">
        <ui:Label text="Основное меню" name="Header" class="header" style="-unity-font-style: normal; -unity-text-outline-color: rgb(0, 0, 0); text-shadow: 3px 3px 0 rgb(51, 51, 51); opacity: 1; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/Other/sans.ttf?fileID=12800000&amp;guid=37fcb84763fad8e44acd96294dc220d4&amp;type=3#sans&quot;);"/>
        <ui:Button text="Начать" name="StartGameButton" class="button" style="font-size: 60px; height: 165px; width: 502px; -unity-text-align: middle-center; white-space: nowrap; align-self: center; justify-content: flex-start; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: 10%; -unity-font-style: normal; text-shadow: 3px 3px 0 rgb(77, 77, 77); -unity-font-definition: url(&quot;project://database/Assets/Other/sans.ttf?fileID=12800000&amp;guid=37fcb84763fad8e44acd96294dc220d4&amp;type=3#sans&quot;);"/>
        <ui:Button text="Настройки" name="Settings" class="button" style="font-size: 60px; height: 169px; width: 608px; justify-content: flex-start; align-self: center; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; border-bottom-left-radius: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-material: url(&quot;&quot;); align-items: stretch; visibility: visible; display: flex; overflow: visible; text-overflow: clip; -unity-text-align: middle-center; white-space: pre; right: auto; top: 20%; -unity-font-style: normal; text-shadow: 3px 3px 0 rgb(77, 77, 77); -unity-font-definition: url(&quot;project://database/Assets/Other/sans.ttf?fileID=12800000&amp;guid=37fcb84763fad8e44acd96294dc220d4&amp;type=3#sans&quot;);"/>
    </ui:VisualElement>
    <ui:VisualElement name="SettingsMenu" style="flex-grow: 1; opacity: 1; display: none; width: 1920px; align-items: center; height: 1080px; flex-direction: column; align-self: stretch;">
        <ui:Button text="Назад" name="backButton" class="button" style="height: 61px; width: 206px; top: 900px; left: 820px; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Other/sans.ttf?fileID=12800000&amp;guid=37fcb84763fad8e44acd96294dc220d4&amp;type=3#sans&quot;); position: relative; background-color: rgba(0, 0, 0, 0); transition-duration: 0.35s; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="Управление" name="control" class="button" style="height: 58px; width: 355px; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Other/sans.ttf?fileID=12800000&amp;guid=37fcb84763fad8e44acd96294dc220d4&amp;type=3#sans&quot;); top: 100px; bottom: 0; left: -600px; right: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="Настройки" name="SettingsGame" class="button" style="height: 58px; width: 355px; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Other/sans.ttf?fileID=12800000&amp;guid=37fcb84763fad8e44acd96294dc220d4&amp;type=3#sans&quot;); top: 38px; bottom: 0; left: -150px; right: 0; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-text-align: middle-center; display: flex;"/>
    </ui:VisualElement>
    <ui:VisualElement name="MenuSettingsGame" style="flex-grow: 1; display: none;">
        <ui:Label text="Графика" name="TextGraphics" class="Text" style="top: 14px; height: 84px; width: 282px; -unity-text-align: upper-center; white-space: nowrap; right: 828px; left: 814px; position: absolute;"/>
        <ui:Label text="Громкость музыки" name="Textmusicvolume" class="Textlow" style="top: 639px; left: 514px;"/>
        <ui:Label text="Общая громкость" name="TextGeneralvolume" class="Textlow" style="top: 514px; left: 510px; -unity-text-align: upper-center;"/>
        <ui:Label text="Аудио" name="TextAudio" class="Text" style="top: 389px; left: 850px; -unity-text-align: upper-center; height: 95px;"/>
        <ui:Label text="Разрешение экрана" name="TextScreenresolution" class="Textlow" style="top: 264px; left: 611px; height: 64px; width: 382px;"/>
        <ui:Slider label="" value="42" high-value="100" name="MasterVolumeSlider" style="position: absolute; top: 514px; left: 971px; height: 63px; width: 447px;"/>
        <ui:Slider label="" value="42" high-value="100" name="MusicVolumeSlider" style="position: absolute; top: 639px; left: 971px; height: 63px; width: 447px;"/>
        <ui:DropdownField label="" name="ResolutionDropdown" style="position: absolute; top: 284px; left: 1032px; width: 114px; height: 31px;"/>
        <ui:Label text="Vsync" name="Vsyng" class="Textlow" style="top: 764px; left: 823px; width: 122px;"/>
        <ui:SliderInt label="" value="42" high-value="100" name="LockFPSSlider" style="position: absolute; top: 889px; left: 971px; height: 63px; width: 447px;"/>
        <ui:Label text="Ограничение FPS" name="LockFPS" class="Textlow" style="top: 889px; left: 529px;"/>
        <ui:Button text="Назад" name="BackToSettingsMenu" class="button" style="height: 61px; width: 206px; top: 982px; left: 1670px; font-size: 60px; -unity-font-definition: url(&quot;project://database/Assets/Other/sans.ttf?fileID=12800000&amp;guid=37fcb84763fad8e44acd96294dc220d4&amp;type=3#sans&quot;); position: relative; background-color: rgba(0, 0, 0, 0); transition-duration: 0.35s; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Label text="FPS" name="FPSText" class="Textlow" style="top: 889px; left: 1459px; font-size: 25px;"/>
        <ui:Label text="Полноэкранный режим" name="TextFullscreen" class="Text" style="top: 139px; left: 583px; font-size: 40px;"/>
        <ui:Toggle label="" name="VsyngToggle" style="position: absolute; top: 787px; left: 982px; scale: 1.5 1.5;"/>
        <ui:Toggle label="" name="FullscreenToggle" style="position: absolute; top: 162px; left: 1099px; scale: 1.5 1.5;"/>
        <ui:Label text="Счётчик FPS" name="CounterFPS" class="Textlow" style="top: 1016px; left: 729px; height: 49px; width: 243px;"/>
        <ui:Button text="Выкл" name="CounterFPSButton" class="button" style="font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Other/sans.ttf?fileID=12800000&amp;guid=37fcb84763fad8e44acd96294dc220d4&amp;type=3#sans&quot;); top: 1023px; height: 44px; width: 88px; position: absolute; left: 1048px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
    </ui:VisualElement>
    <ui:VisualElement name="MenuControl" style="flex-grow: 1; display: none; opacity: 1;"/>
</ui:UXML>
