<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=bd91d4e512f8bf444aefb4f0f6b06b68&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="MenuinGame" style="flex-grow: 1; -unity-font-definition: initial; background-image: url(&quot;project://database/Assets/Other/%D0%B7%D0%B0%D0%B4%D0%BD%D0%B8%D0%B9%20%D1%84%D0%BE%D0%BD3.jpg?fileID=2800000&amp;guid=3844f1f8751f4ce4f997b2b361e9aa8b&amp;type=3#задний фон3&quot;);">
        <ui:Label text="Работа" name="TextJob" class="Text" style="top: -1px; left: 1483px; height: 71px; width: 231px;"/>
        <ui:Label text="доступная работа" name="Textavailablejob" class="Textlow" style="top: 208px; left: 1318px; font-size: 30px; display: none;"/>
        <ui:Label text="поиск.." name="Textsearching" class="Textlow" style="top: 308px; left: 1323px; font-size: 30px; display: none;"/>
        <ui:Button text="Локация" name="Buttonlocation" class="button Textlow" style="position: absolute; top: 108px; left: 1311px; height: 73px; width: 172px; font-size: 40px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;"/>
        <ui:Button text="Междугородний" name="Buttonintercity" class="button Textlow" style="height: 73px; width: 339px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; position: absolute; top: 105px; left: 1559px;"/>
    </ui:VisualElement>
</ui:UXML>
