<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=bd91d4e512f8bf444aefb4f0f6b06b68&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="MenuinGame" style="flex-grow: 1; -unity-font-definition: initial; background-image: url(&quot;project://database/Assets/Other/%D0%B7%D0%B0%D0%B4%D0%BD%D0%B8%D0%B9%20%D1%84%D0%BE%D0%BD3.jpg?fileID=2800000&amp;guid=3844f1f8751f4ce4f997b2b361e9aa8b&amp;type=3#задний фон3&quot;);">
        <ui:Label text="Работа" name="TextJob" class="Text" style="top: 28px; left: 1478px; height: 71px; width: 231px;"/>
    </ui:VisualElement>
</ui:UXML>
